# Index windows from 1, not 0
set -g base-index 1
set -g default-terminal "screen-256color"

set -g prefix C-u

# Use Alt-<arrow key> to move between 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


